{
  "admin": "Все привилегии администрирования",
  "admin_user": "Администрировать пользователей",
  "admin_userrole": "Администрировать роли пользователей",
  "admin_permissions": "Добавление и удаление разрешений для ролей пользователей",
  "upload_assets": "Можно загружать файлы на папку активов",
  "edit_assets": "Можно редактировать файлы на папку активов",
  "editor": "Может редактировать все сообщения и категории",
  "writer": "Может писать сообщения"
}
