{
    "Basic Settings": "Βασικές Ρυθμίσεις",
    "Advanced Settings": "Προχωρημένες Ρυθμίσεις",
    "Environment": "Περιβάλλον",
    "Production": "Παραγωγή",
    "Development": "Ανάπτυξη",
    "Yes": "Ναι",
    "No": "Οχι",
    "Save": "Αποθήκευση",
    "Rename": "Μετονομασία",
    "Upgrade": "Αναβάθμιση",
    "Public": "Δημόσιο",
    "is_available_on_version": "είναι διαθέσιμο στην έκδοση",
    "_updates_available": "Υπάρχουν νεες εκδόσεις διαθέσιμες για τα πακέτα ",
    "_package_activated": "Το πακέτο ενεργοποιήθηκε!",
    "_package_deactivated": "Το πακέτο απενεργοποιήθηκε!",
    "_package_downloaded": "Το πακέτο εγκαταστάθηκε!",
    "_package_not_downloaded": "Το πακέτο δεν μπόρεσε να εγκατασταθεί!",
    "_theme_selected": "Το θέμα επιλέχθηκε!",
    "_theme_downloaded": "Το θέμα εγκαταστάθηκε!",
    "_theme_not_downloaded": "Το θέμα δεν μπόρεσε να εγκατασταθεί!",
    "_packages_required": "Αυτά τα πακέτα πρέπει να ενεργοποιηθούν",
    "_options_required": "These options need to be set"
}
