{
    "Basic Settings": "Ajustes Básicos",
    "Advanced Settings": "Ajustes Advancados",
    "Environment": "Ambiente",
    "Production": "Producción",
    "Development": "Desarollo",
    "Yes": "Si",
    "No": "No",
    "Save": "Guardar",
    "Rename": "Renombrar",
    "Upgrade": "Actualizar",
    "Public": "Público",
    "is_available_on_version": "esta disponible en la versión",
    "_updates_available": "Hay nuevas actualizasiones por sus paquetes",
    "_package_activated": "Paquete he activado con exito!",
    "_package_deactivated": "Paquete he desactivado!",
    "_package_downloaded": "El paquete se instalo!",
    "_package_not_downloaded": "El paquete no se instalo!",
    "_theme_selected": "Tema elegido!",
    "_theme_downloaded": "El tema se instalo!",
    "_theme_not_downloaded": "El tema no se instalo!",
    "_packages_required": "Eses paquetes deben ser activados",
    "_options_required": "These options need to be set"
}
