{
    "register_error1": "Este correo electrónico ya está tomado de otro usuario.",
    "register_error2": "El usuario no pudo ser registrado.",
    "register_success": "Usted fue registrado exitosamente",
    "reset_error1": "Este código de restablecimiento de contraseña ha caducado o se ha utilizado.",
    "reset_error2": "Ningún usuario encontrado con este correo electrónico.",
    "reset_msg_ln1": "Código de Cambio de Contraseña para",
    "reset_msg_ln2": "Hola",
    "reset_msg_ln3": "Este es el enlace para cambiar tu contraseña en",
    "reset_msg_ln4": "Si no solicitó cambiar la contraseña, ignore este correo electrónico",
    "reset_pass": "Restablecer la contraseña",
    "reset_html1": "Código para Restablecer Contraseña enviado por Email",
    "reset_html2": "Se le ha enviado un correo electrónico para cambiar tu contraseña. Verifique tu correo electrónico en unos minutos y siga el enlace. Si no puedes encontrar el correo electrónico en tu bandeja de entrada, mire también en la  carpeta de correo no deseado.",
    "reset_submit_pass": "Elige tu nueva contraseña.",
    "reset_pass_msg": "Ingrese tu dirección de correo electrónico y le enviaremos un enlace para restablecer tu contraseña",
    "reset_pass_success": "Cambiaste tu contraseña con exito",
    "forgot_pass": "¿Se te olvidó tu contraseña?",
    "Log In": "Iniciar sesión",
    "Register": "Registrar",
    "Name": "Nombre",
    "Email": "Email",
    "Password": "Contraseña",
    "New Password": "Nueva Contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Change Password": "Cambiar Contraseña",
    "Send Email": "Enviar Correo",
    "login_error_msg": "Wrong email or password"
}
