{
    "register_error1": "",
    "register_error2": "Kasutaja registreerumine ebaõnnestus",
    "register_success": "Sind registreeriti saidil",
    "reset_error1": "",
    "reset_error2": "Selle e-posti aadressiga kasutajat ei leitud.",
    "reset_msg_ln1": "",
    "reset_msg_ln2": "Tere",
    "reset_msg_ln3": "",
    "reset_msg_ln4": "",
    "reset_pass": "Taasta parool",
    "reset_html1": "Parooli taastamise kiri on saadetud",
    "reset_html2": "",
    "reset_submit_pass": "Sisesta oma uus parool.",
    "reset_pass_msg": "",
    "reset_pass_success": "",
    "forgot_pass": "Unustasid parooli?",
    "Log In": "Logi sisse",
    "Register": "Registreeru",
    "Name": "Nimi",
    "Email": "E-post",
    "Password": "Parool",
    "New Password": "Uus parool",
    "Confirm Password": "Kinnita parooli",
    "Change Password": "Muuda parooli",
    "Send Email": "Saada kiri",
    "login_error_msg": "Wrong email or password"
}
