
.featured-posts>div {
  position: relative;
  padding:0; margin:0;
  border-bottom: 3px solid white;
  width:100%; height:200px;
  float:left; display: block;
  background: black;
}
.featured-posts>div>a>.img {opacity:0.8; }
.featured-posts>div>a>.img,.featured-posts>div>a>.img>a {width:100%; height: 100%; display: block; }
.featured-posts .featured-title {background: rgba(0,0,0,.1); color:white; font-size: 24px; padding:8px 12px;margin: 4px; position: absolute; bottom: 0; left:0; right:0}
.featured-posts .img { background-size: cover; background-position: center center;}
@media (min-width: 767px) {
    .featured-posts>div:nth-child(1) {width:100%; height:350px;}
    .featured-posts>div:nth-child(2) {width:33.333%; height:250px; border-right:3px solid white;}
    .featured-posts>div:nth-child(3) {width:33.333%; height:250px; border-right:3px solid white;}
    .featured-posts>div:nth-child(4) {width:33.333%; height:250px}
}
@media (min-width: 991px) {
    .featured-posts>div {border-right:3px solid white;}
    .featured-posts>div:nth-child(1) {width:50%; height:460px}
    .featured-posts>div:nth-child(2) {width:50%; height:230px; border-right-width:0}
    .featured-posts>div:nth-child(3) {width:25%; height:230px}
    .featured-posts>div:nth-child(4) {width:25%; height:230px; border-right-width:0}
}
