@font-face {
  font-family: "Roboto";
  src: url("assets/core/fonts/Roboto-Regular.ttf");
}

:root {
  --sidebar-width: 120px;
  ---sidebar-width: -120px;
  --main-dark-color:#101621;
  --main-a-color: #8B04B9;
}
*,.g-form label, .g-label{
  font-family: 'Roboto', sans-serif;
}
#sidebar-wrapper .g-nav{
  text-align:center;
}
#sidebar-wrapper .g-nav>li>a{
  font-size:80%;
}
#sidebar-wrapper .g-nav>li>a>i{
  font-size:3em;
  display:block;
  margin: 4px auto;
  position: relative;
  background: -webkit-linear-gradient(#8B04B9, #E8D3FE,#0E51CA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#sidebar-wrapper .g-nav li ul{
  /*transform: scale(80%) translateX(-11%) translateY(-10%);*/
  text-align:left;
  min-width: 200px;
}

#sidebar-wrapper .g-nav>li>a:hover>i{
  margin-top: -3px;
  margin-bottom: 11px;
  transition-duration: 0.4s;
}
.vertical li.active{border-left:none}
.g-nav li.dropdown>a:after{content:none;display:none;}
