<section>
  <div class="container" style="text-align:center">
    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        {foreach $imgs0 as $img }
          <img src="{$img}" class="w-100 shadow-1-strong rounded mb-4">
        {/foreach}
      </div>
      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        {foreach $imgs1 as $img }
          <img src="{$img}" class="w-100 shadow-1-strong rounded mb-4">
        {/foreach}
      </div>
      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        {foreach $imgs2 as $img }
          <img src="{$img}" class="w-100 shadow-1-strong rounded mb-4">
        {/foreach}
      </div>
    </div>
  </div>
</section>
