{
    "Basic Settings": "Peamised seaded",
    "Advanced Settings": "Seaded edasijõudnutele",
    "Environment": "Keskkond",
    "Production": "Laivis",
    "Development": "Arendusel",
    "Yes": "Jah",
    "No": "Ei",
    "Save": "Salvesta",
    "Rename": "Nimeta ümber",
    "Upgrade": "Uuendus",
    "Public": "Avalik",
    "is_available_on_version": "on saadaval versioonile",
    "_updates_available": "Sinu pakkidele on saadaval uuendusi",
    "_package_activated": "Pakk on aktiveeritud!",
    "_package_deactivated": "Pakk on deaktiveeritud!",
    "_package_downloaded": "Pakk on alla laaditud!",
    "_package_not_downloaded": "Pakki ei laaditud alla!",
    "_theme_selected": "Teema on valitud!",
    "_theme_downloaded": "Teema on alla laaditud!",
    "_theme_not_downloaded": "Teema pole alla laaditud!",
    "_packages_required": "Need pakid on vaja aktiveerida",
    "_options_required": "These options need to be set"
}
