{
    "register_error1": "Αυτό το email χρησιμοποιείται ήδη απο άλλο χρήστη,",
    "register_error2": "Ο χρήστης δε μπορούσε να εγγραφεί.",
    "register_success": "Εχεις εγγραφεί με επιτυχία",
    "reset_error1": "Ο συνδεσμος αλλαγης κωδικου εχει ληξει η εχει χρησιμοποιηθεί.",
    "reset_error2": "Κανένας χρήστης δε βρέθηκε με αυτο το emai.",
    "reset_msg_ln1": "Σύνδεσμος αλλαγής κωδικού για",
    "reset_msg_ln2": "Γεια",
    "reset_msg_ln3": "Αυτος ειναι ο συνδεσμος για να αλλάξεις τον κωδικό στο",
    "reset_msg_ln4": "Εαν δεν ζήτησες να αλλαχθεί ο κωδικός σου αγνόησε αυτό το μήνυμα",
    "reset_pass": "Επαναφορά Κωδικού",
    "reset_html1": "Το email επαναφοράς κωδικού έχει αποσταλεί",
    "reset_html2": "Ενα email εχει σταλεί για να αλλάξεις τον κωδικό σου. Έλεγξε το email σου σε λιγα λεπτά και ακολούθησε τον σύνδεσμο. Εαν δε μπορείς να βρεις το email, έλεγξε και στην ενοχλητική αληλογραφία.",
    "reset_submit_pass": "Συμπλήρωσε το νεο σου κωδικό.",
    "reset_pass_msg": "Συμπλήρωσε το email σου και θα σου σταλεί ένας σύνδεσμος για να αλλάξεις τον κωδικό σου.",
    "reset_pass_success": "Άλλαξες τον κωδικό πρόσβασης με επιτυχία",
    "forgot_pass": "Ξεχάσατε το κωδικό πρόσβασης?",
    "Log In": "Σύνδεση",
    "Register": "Εγγραφή",
    "Name": "'Ονομα",
    "Email": "Email",
    "Password": "Κωδικός πρόσβασης",
    "New Password": "Νέος κωδικός",
    "Confirm Password": "Επιβεβαίωση κωδικού",
    "Change Password": "Αλλαγή κωδικού",
    "Send Email": "Αποστολή Email",
    "login_error_msg": "Wrong email or password"
}
