{
  "Basic Settings": "تنظیمات پایه",
  "Advanced Settings": "تنظیمات پیشرفته",
  "Environment": "محیط",
  "Production": "تولید",
  "Development": "توسعه",
  "Yes": "آره",
  "No": "نه",
  "Save": "صرفه جویی",
  "Rename": "تغییر نام",
  "Upgrade": "ارتقا",
  "Public": "عمومی",
  "New": "جدید",
  "Create": "ايجاد كردن",
  "Cancel": "لغو کردن",
  "Type": "نوع",
  "Widget Area": "ناحیه ابزارک",
  "Position": "موقعیت",
  "Active": "فعال",
  "Admin Logo": "مدیریت لوگو",
  "Favicon": "نماد موارد دلخواه",
  "Check For Updates": "بررسی برای به روز رسانی",
  "Max Media Upload": "حداکثر رسانه آپلود",
  "is_available_on_version": "موجود در نسخه است",
  "_updates_available": "به روز رسانی جدید برای بسته های خود را در دسترس وجود دارد",
  "_package_activated": "بسته بندی با موفقیت فعال !",
  "_package_deactivated": "بسته بندی غیر فعال !",
  "_package_downloaded": "دانلود بسته !",
  "_package_not_downloaded": "دانلود بسته نیست!",
  "_theme_selected": "موضوع انتخاب شده !",
  "_theme_downloaded": "تم دانلود !",
  "_theme_not_downloaded": "تم های دانلود نشده!",
  "_packages_required": "این بسته باید فعال شود",
  "_options_required": "این گزینه را باید تنظیم کنیم",
  "New Users Activation": "فعال سازی کاربران جدید",
  "Automatically": "بطور خودکار",
  "Email activation link": "ارسال لینک فعال سازی"
}
