{
  "Basic Settings": "Базовые настройки",
  "Advanced Settings": "Расширенные настройки",
  "Environment": "Окружающая обстановка",
  "Production": "Производство",
  "Development": "Разработка",
  "Yes": "Да",
  "No": "Нет",
  "Save": "Сохранить",
  "Rename": "Rename",
  "Upgrade": "Обновить",
  "Public": "Открытый",
  "New": "новый",
  "Create": "Создайте",
  "Cancel": "Отмена",
  "Type": "Тип",
  "Widget Area": "Widget Area",
  "Position": "Позиция",
  "Active": "активный",
  "Admin Logo": "Администратор Логотип",
  "Favicon": "Favicon",
  "Check For Updates": "Проверка обновлений",
  "Max Media Upload": "Макс Медиа Загрузить",
  "is_available_on_version": "доступен на версии",
  "_updates_available": "Есть новые обновления для ваших пакетов, доступных",
  "_package_activated": "Пакет успешно активировали !",
  "_package_deactivated": "Пакет деактивируется !",
  "_package_downloaded": "Пакет скачано !",
  "_package_not_downloaded": "Пакет не загружается !",
  "_theme_selected": "Тема выбрана !",
  "_theme_downloaded": "Тема скачано !",
  "_theme_not_downloaded": "Тема не загружается !",
  "_packages_required": "Эти пакеты должны быть активированы",
  "_options_required": "Эти параметры должны быть установлены",
  "New Users Activation": "Активация новых пользователей",
  "Automatically": "Автоматически",
  "Email activation link": "Отправить ссылку активации"
}
