{
    "Home": "Start",
    "Search": "Suchen",
    "Submit": "Absenden",
    "Title": "Titel",
    "Description": "Beschreibung",
    "Website URL": "Website URL",
    "Admin Email": "Administrator E-Mail",
    "Pretty Urls": "Pretty Url",
    "Main Menu": "Hauptmenü",
    "Theme": "Theme",
    "Timezone": "Zeitzone",
    "Language": "Sprache",
    "Default Controller": "Vorgegebener Kontroller",
    "Environment": "Umgebung",
    "New users can register": "Neue Benutzer können sich registrieren",
    "Dashboard": "Dashboard",
    "Content": "Inhalt",
    "Administration": "Verwaltung",
    "Pages": "Seiten",
    "Posts": "Beiträge",
    "Categories": "Kategorien",
    "Media": "Medien",
    "Users": "Benutzer",
    "Backups": "Back-up",
    "Widgets": "Widget",
    "Packages": "Pakete",
    "Themes": "Themes",
    "Settings": "Einstellungen",
    "File Manager": "Dateimanager",
    "My Profile": "Mein Profil",
    "Log In": "Anmelden",
    "Logout": "Abmelden",
    "Register": "Registrieren",
    "Activate": "Aktivieren",
    "Deactivate": "Deaktivieren",
    "Options": "Optionen",
    "Download": "Herunterladen",
    "Downloaded": "Heruntergeladen",
    "Install": "Installation",
    "Installed": "Installiert",
    "Newest": "Neuste",
    "New": "Neu",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "_changes_updated": "Änderungen wurden erfolgreich gespeichert!"
}
