{
    "Home": "Home",
    "Search": "Search",
    "Submit": "Submit",
    "Title": "Title",
    "Description": "Description",
    "Website URL": "Website URL",
    "Admin Email": "Admin Email",
    "Pretty Urls": "Pretty Urls",
    "Main Menu": "Main Menu",
    "Theme": "Theme",
    "Timezone": "Timezone",
    "Language": "Language",
    "Default Controller": "Default Controller",
    "New users can register": "New users can register",
    "Dashboard": "Dashboard",
    "Content": "Content",
    "Administration": "Administration",
    "Pages": "Pages",
    "Posts": "Posts",
    "Categories": "Categories",
    "Media": "Media",
    "User": "User",
    "Users": "Users",
    "Backups": "Backups",
    "Widgets": "Widgets",
    "Packages": "Packages",
    "Themes": "Themes",
    "Settings": "Settings",
    "File Manager": "File Manager",
    "My Profile": "My Profile",
    "Log In": "Log In",
    "Logout": "Logout",
    "Register": "Register",
    "Activate": "Activate",
    "Deactivate": "Deactivate",
    "Options": "Options",
    "Download": "Download",
    "Downloaded": "Downloaded",
    "Install": "Install",
    "Installed": "Installed",
    "Newest": "Newest",
    "New": "New",
    "Edit": "Edit",
    "Delete": "Delete",
    "Update": "Update",
    "Save": "Save",
    "_not_found": "not found",
    "_changes_updated": "Changes have been saved successfully!",
    "Use WEBP":"Use WEBP"
}
