 {
    "Home": "Accueil",
    "Search": "Recherche",
    "Submit": "Soumettre",
    "Title": "Titre",
    "Description": "Description",
    "Website URL": "URL du site",
    "Admin Email": "Admin Email",
    "Pretty Urls": "Pretty Urls",
    "Main Menu": "Menu principal",
    "Theme": "Thème",
    "Timezone": "Timezone",
    "Language": "Langue",
    "Default Controller": "Default Controller",
    "New users can register": "Les nouveaux utilisateurs peuvent s'enregistrer",
    "Dashboard": "Tableau de bord",
    "Content": "Contenu",
    "Administration": "Administration",
    "Pages": "Pages",
    "Posts": "Articles",
    "Categories": "Categories",
    "Media": "Media",
    "User": "Utilisateur",
    "Users": "Utilisateurs",
    "Backups": "Sauvegardes",
    "Widgets": "Widgets",
    "Packages": "Packs",
    "Themes": "Thèmes",
    "Settings": "Paramètres",
    "File Manager": "Gestionnaire",
    "My Profile": "Mon Profile",
    "Log In": "Se connecter",
    "Logout": "Se déconnecter",
    "Register": "Créer un compte",
    "Activate": "Activer",
    "Deactivate": "Désactiver",
    "Options": "Options",
    "Download": "Télécharger",
    "Downloaded": "Téléchargé",
    "Install": "Installer",
    "Installed": "Installés",
    "Newest": "Nouveaux",
    "New": "Nouveau",
    "Edit": "Editer",
    "Delete": "Supprimer",
    "Update": "Mettre à jour",
    "Save": "Sauvegarder",
    "_not_found": "Introuvable",
    "_changes_updated": "Les changements ont bien été pris en compte !",
    "Use WEBP":"Utilisation WEBP"
}
