{
  "Home": "Ev",
  "Search": "Arama",
  "Submit": "Sunmak",
  "Name": "Ad",
  "Title": "Başlık",
  "Description": "Açıklama",
  "Thumbnail": "başparmak tırnağı",
  "Website URL": "Web Sitesi URL'si",
  "Admin Email": "Yönetici E-posta",
  "Pretty Urls": "Güzel Url'ler",
  "Main Menu": "Ana menü",
  "Theme": "Tema",
  "Timezone": "Saat dilimi",
  "Language": "Dil",
  "Default Controller": "Kontrolör Standart",
  "New users can register": "Yeni kullanıcılar kayıt olabilirsiniz",
  "Dashboard": "Gösterge Paneli",
  "Content": "içerik",
  "Administration": "yönetim",
  "Pages": "Sayfalar",
  "Posts": "Gönderiler",
  "Categories": "Kategoriler",
  "Media": "Medya",
  "User": "Kullanıcı",
  "Users": "Kullanıcılar",
  "Backups": "Yedekler",
  "Widgets": "Eidget'lar",
  "Packages": "Paketler",
  "Themes": "Temalar",
  "Settings": "Ayarlar",
  "File Manager": "Dosya Yöneticisi",
  "My Profile": "Benim profilim",
  "Log In": "Oturum aç",
  "Logout": "Çıkış Yap",
  "Register": "Kayıt ol",
  "Activate": "Etkinleştirme",
  "Deactivate": "Devre dışı bırakmak",
  "Options": "Seçenekler",
  "Download": "İndir",
  "Downloaded": "İndirildi",
  "Install": "Yüklemek",
  "Installed": "Kurulmuş",
  "Newest": "En yeni",
  "New": "Yeni",
  "Edit": "Düzenle",
  "Delete": "Sil",
  "Update": "Güncelleme",
  "Update Time": "Güncelleme zamanı",
  "Save": "Kayıt etmek",
  "_not_found": "bulunamadı",
  "_changes_updated": "Değişiklikler başarıyla kaydedildi!",
  "Use WEBP": "Kullanım WEBP"
}
