{
    "register_error1": "",
    "register_error2": "Kasutaja registreerumine ebaõnnestus",
    "register_success": "Sind registreeriti saidil",
    "register_activate_byadmin": "Teid teavitatakse manustamisest, kui teie konto aktiveeritakse",
    "register_activate_byemail": "Saad talle koos aktiveerimise link. Jälgi, et link uue konto aktiveerimiseks",
    "activate_msg_ln1": "Aktiveerimine link",
    "activate_msg_ln2": "Tere",
    "activate_msg_ln3": "See on link, et aktiveerida oma konto",
    "activate_msg_ln4": "Kui te saite selle meili eksikombel siis ignoreerige seda e-posti",
    "activate_error1": "Kehtetu aktiveerimiskood",
    "activate_success": "Teie konto on edukalt aktiveeritud",
    "reset_error1": "See reset parooli kood on aegunud või kasutada.",
    "reset_error2": "Selle e-posti aadressiga kasutajat ei leitud.",
    "reset_msg_ln1": "Muuda parooli kood",
    "reset_msg_ln2": "Tere",
    "reset_msg_ln3": "See on link, et muuta oma parooli",
    "reset_msg_ln4": "Kui te ei küsi parooli muutmiseks palun ignoreerige seda e-posti",
    "reset_pass": "Taasta parool",
    "reset_html1": "Parooli taastamise kiri on saadetud",
    "reset_html2": "E-kiri on saata teile, et muuta oma parooli. Kontrollige oma e-posti paar minutit ja järgige linki. Kui te ei leia oma postkastis vaadata ka oma rämpsposti kausta.",
    "reset_submit_pass": "Sisesta oma uus parool.",
    "reset_pass_msg": "Sisesta oma e-posti aadress ja me saadame sulle lingi salasõna.",
    "reset_pass_success": "Sa muutsid oma parooli edukalt",
    "forgot_pass": "Unustasid parooli?",
    "Log In": "Logi sisse",
    "Register": "Registreeru",
    "Name": "Nimi",
    "Email": "E-post",
    "Password": "Parool",
    "New Password": "Uus parool",
    "Confirm Password": "Kinnita parooli",
    "Change Password": "Muuda parooli",
    "Send Email": "Saada kiri",
    "login_error_msg": "Wrong email or password",
    "login_error_msg2": "Sellel IP-l on tehtud liiga palju ebaõnnestunud katseid. Turvakaalutlustel proovige minuti pärast uuesti. Kui te ei mäleta oma parooli, järgige juhiseid selle lähtestamiseks."
}
