{
    "Basic Settings":"Basic Settings",
    "Advanced Settings":"Advanced Settings",
    "Environment":"Environment",
    "Production":"Production",
    "Development":"Development",
    "Yes":"Yes",
    "No":"No",
    "Save":"Save",
    "Rename":"Rename",
    "Upgrade":"Upgrade",
    "Public":"Public",
    "is_available_on_version":"is available on version",
    "_updates_available":"There are new updates for your packages available",
    "_package_activated":"Package successfully activated!",
    "_package_deactivated":"Package deactivated!",
    "_package_downloaded":"Package downloaded!",
    "_package_not_downloaded":"Package not downloaded!",
    "_theme_selected":"Theme selected!",
    "_theme_downloaded":"Theme downloaded!",
    "_theme_not_downloaded":"Theme not downloaded!",
    "_packages_required":"These packages must be activated",
    "_options_required":"These options need to be set"
}
