 {
    "Basic Settings":"Paramètres",
    "Advanced Settings":"Paramètres Avancés",
    "Environment":"Environement",
    "Production":"Production",
    "Development":"Developement",
    "Yes":"Oui",
    "No":"Non",
    "Save":"Sauvegarder",
    "Rename":"Renommer",
    "Upgrade":"Mettre à jour",
    "Public":"Public",
    "is_available_on_version":"est diponible sur la version",
    "_updates_available":"Il y a de nouvelles mises à jour disponibles pour vos packs",
    "_package_activated":"Le pack a été activé avec succès !",
    "_package_deactivated":"Pack désactivé !",
    "_package_downloaded":"Pack téléchargé !",
    "_package_not_downloaded":"Le pack n'a pas été téléchargé !",
    "_theme_selected":"Thème seléctionné !",
    "_theme_downloaded":"Theme téléchargé !",
    "_theme_not_downloaded":"Le thème n'a pas été téléchargé !",
    "_packages_required":"Ces packs doivent êtres activés",
    "_options_required":"Ces options ont besoin d'être mises"
}
