{
    "register_error1": "Diese E-Mail Adresse wird schon benutzt.",
    "register_error2": "Benutzer konnte nicht registriert werden.",
    "register_success": "Sie wurden erfolgreich registriert",
    "reset_error1": "Der Code für die Kennwort Zurücksetzung ist abgelaufen oder wurde benutzt. ",
    "reset_error2": "Kein Benutzer wurde mit dieser E-Mail Adresse gefunden.",
    "reset_msg_ln1": "Kennwort ändern für",
    "reset_msg_ln2": "Hallo",
    "reset_msg_ln3": "Mit diesem Link ändern Sie Ihr Kennwort",
    "reset_msg_ln4": "Wenn Sie keine Kennwort Änderung angefordert haben, bitte ignorieren Sie diese Nachricht",
    "reset_pass": "Kennwort zurücksetzen",
    "reset_html1": "E-Mail fuer die Kennword Zurücksetzung wurde geschickt",
    "reset_html2": "",
    "reset_submit_pass": "Senden Sie, Ihr neues Kennwort ab.",
    "reset_pass_msg": "Fügen Sie Ihre E-Mail Adresse ein und wir werden Ihr eine Nachricht senden um Ihr Kennwort zurück zu setzen.",
    "reset_pass_success": "Sie haben das Kennword erfolgreich geändert",
    "forgot_pass": "Kennwort vergessen?",
    "Log In": "Anmelden",
    "Register": "Registrieren",
    "Name": "Name",
    "Email": "E-Mail",
    "Password": "Kennwort",
    "New Password": "Neues Kennwort",
    "Confirm Password": "Bestätige das Kennwort",
    "Change Password": "Kennwort Ändern",
    "Send Email": "E-mail Abschicken",
    "login_error_msg": "Wrong email or password",
    "login_error_msg2": "Bitte versuchen Sie es aus Sicherheitsgründen in einer Minute noch einmal. Wenn Sie sich nicht an Ihr Passwort erinnern, befolgen Sie die Anweisungen zum Zurücksetzen."
}
