{
    "register_error1": "This email is already taken from another user.",
    "register_error2": "User could not be registered.",
    "register_success": "You were registered successfully",
    "reset_error1": "This reset password code has been expired or used.",
    "reset_error2": "No user found with this email.",
    "reset_msg_ln1": "Change Password Code for",
    "reset_msg_ln2": "Hello",
    "reset_msg_ln3": "This is the link to change your password in",
    "reset_msg_ln4": "If you didn't ask to change the password please ignore this email",
    "reset_pass": "Reset Password",
    "reset_html1": "Reset Password Email Sent",
    "reset_html2": "An email has been send to you in order to change your password. Check your email in a few minutes and follow the link. If you cannot find the email in your inbox look also in your spam folder.",
    "reset_submit_pass": "Submit your new password.",
    "reset_pass_msg": "Enter your email address and we will send you a link to reset your password.",
    "reset_pass_success": "You changed your password successfully",
    "forgot_pass": "Forgot password?",
    "Log In": "Log In",
    "Register": "Register",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Change Password": "Change Password",
    "Send Email": "Send Email",
    "login_error_msg": "Wrong email or password",
    "login_error_msg2": "Too many failed tries made from this IP. For security reasons, please try again in a minute. If you dont remember your password follow the instructions how to reset it."
}
