var lang_array = {
  "Group by": "مجموعة من",
  "Save": "حفظ",
  "New": "جديد",
  "Import": "استيراد",
  "Export": "تصدير",
  "Upload": "رفع",
  "Download": "تحميل",
  "Report": "نقل",
  "Update": "تحديث",
  "Cancel": "إلغاء",
  "New Registry": "قلم جديد",
  "Edit Registry": "تحرير التسجيل",
  "Open": "افتح",
  "Search": "بحث",
  "Yes": "نعم",
  "No": "لا",
  "Delete registry?": "هل أنت متأكد أنك تريد حذف permament التسجيل؟",
  _gallery: "معرض الوسائط'",
  _new_filepath: "الرجاء إدخال مسار ملف جديد",
  _file_saved: "حفظ الملف بنجاح",
  _select_file: "الرجاء اختيار ملف وسائط",
  _new_folder: "إنشاء مجلد جديد",
  _file_deleted: "حذف الملف بنجاح",
  _uploadcsv_step1: "تحميل ملف قالب وتحريره",
  _uploadcsv_step2: "اختيار ملف CSV لتحميل",
  _uploadcsv_step3: "تحميل ملف CSV"
};
