var lang_array = {
  "Group by": "Grouper par",
  "Save": "Sauvegarder",
  "New": "Nouveau",
  "Import": "Importer",
  "Export": "Exporter",
  "Upload":	"Transférer",
  "Download":	"Télécharger",
  "Report": "Signaler",
  "Update": "Actualiser",
  "Cancel": "Annuler",
  "New Registry": "Nouveau Registre",
  "Edit Registry": "Editer Registre",
  "Open": "Ouvrir",
  "Search": "Chercher",
  "Yes": "Oui",
  "No": "Non",
  "Delete registry?": "Êtes-vous sûr de vouleir supprimer définitivement le registre?",
  _gallery: "Galerie des médias",
  _new_filepath: "S'il vous plaît entrer le nouveau chemin du fichier",
  _file_saved: "Fichier enregistré avec succès",
  _select_file: "S'il vous plaît sélectionner un fichier multimédia",
  _new_folder: "Créer un nouveau dossier",
  _file_deleted: "Fichier supprimé avec succès",
  _uploadcsv_step1: "Télécharger le fichier de modèle et de le modifier",
  _uploadcsv_step2: "Choisissez le fichier csv télécharger",
  _uploadcsv_step3: "Téléchargez le fichier csv"
};
