var lang_array = {
  "Group by": "Kelompok oleh",
  "Save": "Menyimpan",
  "New": "Baru",
  "Import": "Impor",
  "Export": "Ekspor",
  "Upload": "Upload",
  "Download": "Download",
  "Report": "Melaporkan",
  "Update": "Memperbarui",
  "Cancel": "Membatalkan",
  "New Registry": "Registry baru",
  "Edit Registry": "Mengedit Registry",
  "Open": "Buka",
  "Search": "Cari",
  "Yes": "Iya",
  "No": "Tidak",
  "Delete registry?": "Apakah Anda yakin ingin menghapus permament registri ?",
  _gallery: "Galeri media",
  _new_filepath: "Masukkan path file baru",
  _file_saved: "File yang disimpan berhasil",
  _select_file: "Silakan pilih file media'",
  _new_folder: "Buat folder baru",
  _file_deleted: "File berhasil dihapus",
  _uploadcsv_step1: "Download file template dan mengeditnya",
  _uploadcsv_step2: "Pilih file csv untuk meng-upload",
  _uploadcsv_step3: "Meng-upload file csv"
};
