var lang_array = {
  "Group by": "Raggruppare per",
  "Save": "Salva",
  "New": "Nuovo",
  "Import": "Importare",
  "Export": "Esportare",
  "Upload": "Caricare",
  "Download": "Scarica",
  "Report": "rapporto",
  "Update": "Aggiornare",
  "Cancel": "Annulla",
  "New Registry": "Nuovo Registro",
  "Edit Registry": "Modifica del Registro di sistema",
  "Open": "Aperto",
  "Search": "Ricerca",
  "Yes": "Sì",
  "No": "No",
  "Delete registry?": "Sei sicuro di voler eliminare permament Registro ?",
  _gallery: "Media Gallery'",
  _new_filepath: "Si prega di inserire nuovo percorso del file'",
  _file_saved: "File salvato con successo",
  _select_file: "Si prega di selezionare un file multimediale'",
  _new_folder: "Crea una nuova cartella",
  _file_deleted: "File eliminato con successo",
  _uploadcsv_step1: "Scarica il file modello e modificarlo",
  _uploadcsv_step2: "Scegliere il file CSV da caricare",
  _uploadcsv_step3: "Carica il file CSV"
};
