var lang_array = {
  "Group by": "グループによる",
  "Save": "セーブ",
  "New": "新着",
  "Import": "インポート",
  "Export": "書き出す",
  "Upload": "アップロード",
  "Download": "ダウンロード",
  "Report": "報告する",
  "Update": "更新",
  "Cancel": "キャンセル",
  "New Registry": "新しいレジストリ",
  "Edit Registry": "レジストリを編集",
  "Open": "開いた",
  "Search": "探す",
  "Yes": "はい",
  "No": "番号",
  "Delete registry?": "あなたは、レジストリをpermament削除しますか？",
  _gallery: "メディアギャラリー」",
  _new_filepath: "「新しいファイルパスを入力してください",
  _file_saved: "ファイルが正常に保存され",
  _select_file: "メディアファイル「を選択してください",
  _new_folder: "新しいフォルダを作成し",
  _file_deleted: "ファイルが正常に削除しました",
  _uploadcsv_step1: "テンプレートファイル、編集、それをダウンロードしてください",
  _uploadcsv_step2: "アップロードするcsvファイルを選択します。",
  _uploadcsv_step3: "csvファイルをアップロード"
};
