var lang_array = {
  "Group by": "Kumpulan dengan",
  "Save": "Jimat",
  "New": "Baru",
  "Import": "import",
  "Export": "Eksport",
  "Upload": "Muat naik",
  "Download": "Muat turun",
  "Report": "Laporan",
  "Update": "Kemas kini",
  "Cancel": "Batal",
  "New Registry": "New Registry",
  "Edit Registry": "Edit Registry",
  "Open": "Buka",
  "Search": "Cari",
  "Yes": "Ya",
  "No": "Tiada",
  "Delete registry?": "Adakah anda pasti anda mahu memadam permament pendaftaran yang ?",
  _gallery: "Galeri Media",
  _new_filepath: "Sila masukkan laluan fail baru",
  _file_saved: "Fail berjaya disimpan",
  _select_file: "Sila pilih fail media",
  _new_folder: "Buat folder baru",
  _file_deleted: "Fail berjaya dipadamkan",
  _uploadcsv_step1: "Muat turun fail template dan edit ia",
  _uploadcsv_step2: "Pilih fail csv untuk memuat naik",
  _uploadcsv_step3: "Muat naik fail csv"
};
