var lang_array = {
  "Group by": "Grupo de",
  "Save": "Guarde",
  "New": "Novo",
  "Import": "Importar",
  "Export": "Exportação",
  "Upload": "Envio",
  "Download": "Baixar",
  "Report": "Relatório",
  "Update": "Atualizar",
  "Cancel": "Cancelar",
  "New Registry": "New Registry",
  "Edit Registry": "Editar Registry",
  "Open": "Aberto",
  "Search": "Procurar",
  "Yes": "Sim",
  "No": "Não",
  "Delete registry?": "Tem certeza de que deseja excluir permament o registro ?",
  _gallery: "Galeria de mídia'",
  _new_filepath: "Por favor insira o novo caminho do arquivo",
  _file_saved: "Arquivo salvo com sucesso",
  _select_file: "Por favor, selecione um arquivo de mídia",
  _new_folder: "Criar nova pasta",
  _file_deleted: "Arquivo excluído com sucesso",
  _uploadcsv_step1: "Baixe o arquivo de modelo e editá-lo",
  _uploadcsv_step2: "Escolha o arquivo CSV para fazer o upload",
  _uploadcsv_step3: "Fazer o upload do arquivo CSV"
};
