var lang_array = {
  "Group by": "Grup tarafından",
  "Save": "Kayıt etmek",
  "New": "Yeni",
  "Import": "İthalat",
  "Export": "ihracat",
  "Upload": "Yükleme",
  "Download": "İndir",
  "Report": "Bildiri",
  "Update": "Güncelleme",
  "Cancel": "İptal etmek",
  "New Registry": "Yeni Kayıt",
  "Edit Registry": "Düzenleme Sicil",
  "Open": "Açık",
  "Search": "Arama",
  "Yes": "Evet",
  "No": "Hayır",
  "Delete registry?": "Eğer kayıt permament silmek istediğinizden emin misiniz ?",
  _gallery: "Medya Galerisi'",
  _new_filepath: "'Yeni dosya yolunu girin",
  _file_saved: "Dosya, başarıyla kaydedildi",
  _select_file: "Bir medya dosyasını' seçiniz",
  _new_folder: "Yeni klasör Oluştur",
  _file_deleted: "Dosya başarıyla silindi",
  _uploadcsv_step1: "şablon dosyasını ve düzenleme indirin",
  _uploadcsv_step2: "Yüklenecek CSV dosyasını seçin",
  _uploadcsv_step3: "CSV dosyasını yükleyin",
};
