var lang_array = {
  "Group by": "通过...分组",
  "Save": "保存",
  "New": "新",
  "Import": "进口",
  "Export": "出口",
  "Upload": "上传",
  "Download": "下载",
  "Report": "报告",
  "Update": "更新",
  "Cancel": "取消",
  "New Registry": "新注册",
  "Edit Registry": "编辑注册表",
  "Open": "打开",
  "Search": "搜索",
  "Yes": "是",
  "No": "没有",
  "Delete registry?": "你确定要删除permament注册表？",
  _gallery: "媒体库”",
  _new_filepath: "请输入新的文件路径”",
  _file_saved: "文件保存成功",
  _select_file: "请选择一个媒体文件”",
  _new_folder: "创建新的文件夹",
  _file_deleted: "已成功删除文件",
  _uploadcsv_step1: "下载模板文件，并进行修改",
  _uploadcsv_step2: "选择CSV文件上传",
  _uploadcsv_step3: "CSV文件上传"
};
