{
    "Home": "Inicio",
    "Search": "Buscar",
    "Submit": "Enviar",
    "Title": "Título",
    "Description": "Descripción",
    "Website URL": "URL del Sitio Web",
    "Admin Email": "Email del Administración",
    "Pretty Urls": "URLs Bonitas",
    "Main Menu": "Menú Principal",
    "Theme": "Tema",
    "Timezone": "Zona de hora",
    "Language": "Idioma",
    "Default Controller": "Controller Principal",
    "New users can register": "Nuevos usuarios pueden registrar",
    "Dashboard": "Tablero",
    "Content": "Contenido",
    "Administration": "Administración",
    "Pages": "Páginas",
    "Posts": "Publicaciónes",
    "Categories": "Categorías",
    "Media": "Multimedia",
    "Users": "Usuario",
    "Users": "Usuarios",
    "Backups": "Copias de Seguridad",
    "Widgets": "Widgets",
    "Packages": "Paquetes",
    "Themes": "Temas",
    "Settings": "Ajustes",
    "File Manager": "Gestión de Archivos",
    "My Profile": "Mi Perfil",
    "Log In": "Iniciar Sesión",
    "Loggout": "Cerrar Sesión",
    "Register": "Registrar",
    "Activate": "Activar",
    "Deactivate": "Desactivar",
    "Options": "Opciones",
    "Download": "Descargar",
    "Downloaded": "Descargado",
    "Install": "Instalar",
    "Installed": "Instalado",
    "Newest": "Ultimo",
    "New": "Nuevo",
    "Edit": "Editar",
    "Delete": "Borrar",
    "Update": "Actualizar",
    "Save": "Guardar",
    "_not_found": "no encotrado",
    "_changes_updated": "¡Los cambios se han guardado con éxito!",
    "Use WEBP":"Usar WEBP"
}
