{
    "Home": "Αρχική",
    "Search": "Αναζήτηση",
    "Submit": "Υποβολή",
    "Title": "Τίτλος",
    "Description": "Περιγραφή",
    "Website URL": "Σύδεσμος Ιστοσελίδας",
    "Admin Email": "Email Διαχείρησης",
    "Pretty Urls": "Φιλικοί Σύνδεσμοι",
    "Main Menu": "Βασικο Μενού",
    "Theme": "Θέμα",
    "Timezone": "Ζώνης Ώρας",
    "Language": "Γλώσσα",
    "Default Controller": "Προκαθορισμένος Controller",
    "New users can register": "Εγγραφή νέων χρηστών",
    "Dashboard": "Πίνακας Ελέγχου",
    "Content": "Περιεχόμενο",
    "Administration": "Διαχείρηση",
    "Pages": "Σελίδες",
    "Posts": "Άρθρα",
    "Categories": "Κατηγορίες",
    "Media": "Πολυμέσα",
    "Users": "Χρήστης",
    "Users": "Χρήστες",
    "Backups": "Αντίγραφα Ασφαλείας",
    "Widgets": "Widgets",
    "Packages": "Πακέτα",
    "Themes": "Θέματα",
    "Settings": "Ρυθμίσεις",
    "File Manager": "Διαχείρηση Αρχείων",
    "My Profile": "Το Προφίλ Μου",
    "Log In": "Σύνδεση",
    "Loggout": "Αποσύνδεση",
    "Register": "Εγγραφή",
    "Activate": "Ενεργοποίηση",
    "Deactivate": "Απενεργοποίηση",
    "Options": "Επιλογές",
    "Download": "Κατέβασμα",
    "Downloaded": "Κατεβασμένα",
    "Install": "Εγκατάσταση",
    "Installed": "Εγκατεστημένα",
    "Newest": "Νεότερα",
    "New": "Νέο",
    "Edit": "Επεξεργασία",
    "Delete": "Διαγραφή",
    "_changes_updated": "Οι αλλαγές αποθηκεύτηκαν επιτυχώς!"
}
