{
    "Home": "Avaleht",
    "Search": "Otsi",
    "Submit": "Saada",
    "Title": "Pealkiri",
    "Description": "Kirjeldus",
    "Website URL": "Veebisaidi aadress",
    "Admin Email": "Admini e-post",
    "Pretty Urls": "Ilusad URL-id",
    "Main Menu": "Peamenüü",
    "Theme": "Teema",
    "Timezone": "Ajavöönd",
    "Language": "Keel",
    "Default Controller": "Vaikimisi kontroller",
    "New users can register": "Uued kasutajad saavad registreeruda",
    "Dashboard": "Töölaud",
    "Content": "Sisu",
    "Administration": "Administreerimine",
    "Pages": "Leheküljed",
    "Posts": "Postitused",
    "Categories": "Kategooriad",
    "Media": "Meedia",
    "User": "",
    "Users": "Kasutajad",
    "Backups": "Varukoopiad",
    "Widgets": "Vidinad",
    "Packages": "Pakid",
    "Themes": "Teemad",
    "Settings": "Seaded",
    "File Manager": "Failihaldur",
    "My Profile": "Minu profiil",
    "Log In": "Logi sisse",
    "Loggout": "Logi välja",
    "Register": "Registreeru",
    "Activate": "Aktiveeri",
    "Deactivate": "Deaktiveeri",
    "Options": "Valikud",
    "Download": "Laadi alla",
    "Downloaded": "Allalaaditud",
    "Install": "Paigalda",
    "Installed": "Paigaldatud",
    "Newest": "Uusim",
    "New": "Uus",
    "Edit": "Muuda",
    "Delete": "Kustuta",
    "Update": "",
    "Save": "",
    "_not_found": "",
    "_changes_updated": "Muudatused on salvestatud!"
}
