{
  "admin": "Όλες οι άδεις του διαχειριστή",
  "admin_user": "Διαχείριση χρηστών",
  "admin_userrole": "Διαχείριση ρόλων χρηστών",
  "admin_permissions": "Διαχείριση αδειών για ρόλους χρηστών",
  "upload_assets": "Μπορεί να ανεβάζει αρχεία στoν φάκελο assets",
  "edit_assets": "Μπορεί να επεξεργαστεί αρχεία στον φάκελο assets",
  "editor": "Μπορεί να επεξεργαστεί όλες τις αναρτήσεις και τις κατηγορίες",
  "writer": "Μπορεί να γράψει αναρτήσεις"
}
