 {
    "register_error1": "Cette adresse mail est déjà utilisée par un autre utilisateur.",
    "register_error2": "L'utilisateur ne peut pas être enregistré.",
    "register_success": "Vous avez bien été enregistré",
    "reset_error1": "Ce code de ré-initialisation a déjà été utilisé ou est expiré.",
    "reset_error2": "Aucun utilisateur ne correspond à l'adresse mail.",
    "reset_msg_ln1": "Chnager le code de ré-initialisation",
    "reset_msg_ln2": "Bonjour",
    "reset_msg_ln3": "Ceci est le lien pour changer votre mot de passe",
    "reset_msg_ln4": "Si cette demande de changement de mot de passe ne vient pas de vous, ignorez ce mail.",
    "reset_pass": "Ré-initialiser votre mot de passe",
    "reset_html1": "Le mail de ré-initialisation a été envoyé",
    "reset_html2": "Un email vous a été envoyé dans le but de changer votre mot de passe. Regardez vos e-mails dans quelques instants et cliquez sur le lien.",
    "reset_submit_pass": "Soumettre votre nouveau mot de passe.",
    "reset_pass_msg": "Entrez votre adresse mail et nous vous enverrons un lien pour ré-initialiser votre mot de passe.",
    "reset_pass_success": "Votre mot de passe a bien été changé",
    "forgot_pass": "Mot de passe oublié ?",
    "Log In": "Se connecter",
    "Register": "S'inscrire",
    "Name": "Nom",
    "Email": "Email",
    "Password": "Mot de passe",
    "New Password": "Nouveau mot de passe",
    "Confirm Password": "Confirmer mot de passe",
    "Change Password": "Changer mot de passe",
    "Send Email": "Envoyer un mail",
    "login_error_msg": "Mauvaise adresse mail ou mot de passe"
}
